

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.sql=true




# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


#property name is case sensitive and required for interceptors configuration
spring.jpa.properties.hibernate.ejb.interceptor=com.property.assignment.config.CustomInterceptor




